apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hpvc-restore-new
  namespace: backup-test
spec:
  storageClassName: csi-hostpath-sc-retain
  dataSource:
    name: new-snapshot-demo-new
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
